<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="title" content="" />
    <meta name="description" content="" />
    <meta content="" property="og:url" />
    <meta content="" property="og:image" />
    <link rel="stylesheet" href="css/styles.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/any.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <section class="topbar">
        <div class="content">
          <h1>Семенов Виктор Сергеевич</h1><a class="exit-but"><i></i> На сайт</a><a class="home-but"><i></i> Выход</a>
        </div>
      </section>
      <header>
        <div class="content">
          <div class="row">
            <span><b>№ группы:</b>312-a</span>
            <span><b>Дни занятий:</b> ПН - ЧТ</span>
            <span><b>Место занятий:</b> Школа № 31, кабинет 22</span>
            <span><b>Время занятий:</b> 15:00 до 18:30</span>
          </div>
          <div class="row row-center"><a class="logo"></a>
            <div class="graf--inform"><span>Количество занятий по месяцам</span><i class="one"></i><span>- План</span><i class="two"></i><span>- Факт</span></div>
          </div>
          <div class="row row-right">
            <span><b>ФИО преподавателя:</b> Кожанова Елизавета Игоревна</span>
            <span><b>Телефон преподавателя:</b> 8 (910) <b class="non-r">765 00 00</b></span>
            <span><b>Телефоны для справок:</b> 8 (910) <b class="non-r">765 00 00</b></span>
          </div>
          <div class="header--spisok-date">
            <div class="spisok-date--title-m">
              <div class="title-m--title"><span>Учебные дни</span></div>
              <ul>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
                <li>Июнь</li>
              </ul>
              <div class="title-m--itog"><span>Итог</span></div>
            </div>
            <div class="spisok-date--lines-m">
              <div class="lines-m--title"><span>Понедельник<br> - Четвнрг</span> </div>
              <div class="lines-m--block">
                <div class="block-line">
                  <ul>
                    <li class="b1"><i class="ons"></i> 8</li>
                    <li class="b2">7</li>
                    <li class="b3">9</li>
                    <li class="b4">8</li>
                    <li class="b5">8</li>
                    <li class="b6">9</li>
                    <li class="b7">8</li>
                    <li class="b8">9</li>
                    <li class="b9">9</li>
                    <li class="b10">9</li>
                  </ul>
                </div>
                <div class="block-line">
                  <ul>
                    <li class="b1"> <i class="tns"></i> 8</li>
                    <li class="b2">7</li>
                    <li class="b3">9</li>
                    <li class="b4">8</li>
                    <li class="b5">8</li>
                    <li class="b6">9</li>
                    <li class="b7">8</li>
                    <li class="b8">9</li>
                    <li class="b9">9</li>
                    <li class="b10">9</li>
                  </ul>
                </div>
              </div>
              <div class="itogo"> 
                <div class="middle"><span>88</span></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="non-days">
        <div class="content"><span><b>Неучебные дни:</b> 23 февраля, 8 марта, 1,2,9 мая</span></div>
      </section>
      <section class="block--months">
        <div class="content">
          <div class="active-bar">
            <h2>Record Book Date:
              <div class="nav-months"><a id="left" class="navs left"></a><span id="title-months" class="title-months">September</span><a id="right" class="navs right"></a></div>
            </h2>
          </div>
          <div id="slider" class="block---rcord-sl">
            <!-- 1 слайд -->
            <div class="slide">        
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">1 слайд</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!                    </div>
                  <div class="week--line-big">T.N.: Опять двойка!!!                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line-big">T.N.: Опять двойка!!!  </div>
                </div>
              </div>
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!               </div>
                  <div class="week--line-big">T.N.: Опять двойка!!!                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line">Опять двойка!!!</div>
                  <div class="week--line-big">T.N.: Опять двойка!!!</div>
                </div>
              </div>
            </div>
            <!-- 2 слайд-->
            <div class="slide">        
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше                       </div>
                  <div class="week--line-big">T.N.: Ужу лучше                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line-big">T.N.: Ужу лучше</div>
                </div>
              </div>
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше                 </div>
                  <div class="week--line-big">T.N.: Ужу лучше                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line">Ужу лучше</div>
                  <div class="week--line-big">T.N.: Ужу лучше</div>
                </div>
              </div>
            </div>
            <!-- 2 слайд-->
            <div class="slide">        
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">3 слайд</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три                        </div>
                  <div class="week--line-big">T.N.: я не знаю что здесь должно быть                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line-big">T.N.: я не знаю что здесь должно быть      </div>
                </div>
              </div>
              <div class="line">
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три                        </div>
                  <div class="week--line-big">T.N.: я не знаю что здесь должно быть                         </div>
                </div>
                <div class="week">
                  <div class="title--week">Date: sept. 4st</div>
                  <div class="week--title"><span class="span-l">Homework</span><span class="span-r">Mark</span></div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line">1 два три</div>
                  <div class="week--line-big">T.N.: я не знаю что здесь должно быть</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="assessment-table">
        <div class="content">
          <h3>Assessment table</h3>
          <div class="assessment-table--block">
            <div class="left-block">
              <div class="line on-line">Skills</div>
              <div class="line">Listening</div>
              <div class="line">Reading</div>
              <div class="line">Speaking</div>
              <div class="line">Writing</div>
              <div class="line two-line">Use of English (grammar/ vocabulary)</div>
              <div class="line">Total</div>
            </div>
            <div class="right-block">
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
              <div class="line"><span class="line--wtf">4</span><span class="line--wtf">2</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf">5</span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span><span class="line--wtf"></span></div>
            </div>
          </div>
        </div>
        <footer>
          <div class="content">
            <p>Благодарим Вас за использование электронной системы учета успеваемости школы Лингва!<br> Если Вы хотите оставить отзыв или рекомендации по работе системы просим писать на эл.адрес 
            <a href="mailto:feedback@linguaschool.ru">feedback@linguaschool.ru</a></p>
            <div class="footer--linked">
              <div class="footer--linked--one">
                <div class="footer--linked--one--line footer--linked--one--line-two"><span>Телефон для справок:</span> <a> 38 92 93</a></div>
                <div class="footer--linked--one--line"><span>Написать нам: </span> <a href="mailto:feedback@linguaschool.ru">info@linguaschool.ru</a></div>
                <div class="footer--linked--one--line"><span>Написать разработчику:</span> <a href="mailto: info@qwertydesign.ru"> info@qwertydesign.ru</a></div>
              </div>
              <div class="footer--linked--one footer--linked--two"><b>Наши группы в соц. сетях:</b>
                <ul class="social"> 
                  <li><a target="_blank" href="#"><img src="img/face.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/tv.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/in.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/in.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/od.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/inst.svg"></a></li>
                  <li><a target="_blank" href="#"><img src="img/you.svg"></a></li>
                </ul>
              </div>
              <div class="footer--linked--one">
                <div class="button-block"><a class="exit-but"><i></i> На сайт</a><a class="home-but"><i></i> Выход</a></div>
              </div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>