@import "grundfile.less";


.home-but {float: right; height: 100%; background: @colfirm; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/home.svg); .bgCCC; width: 21px; height: 21px;  margin-bottom: -5px;}
}

.home-but:hover {background: #fff; color: #2744b6;}

.exit-but {float: right; height: 100%; background: #2744b6; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/exit.svg); .bgCCC; width: 14px; height: 21px;  margin-bottom: -5px;}
} 

.exit-but:hover {background: #fff; color: @colfirm;}

h1{font-family: @fontH; font-weight: 700; color: @coltxt; font-size: 20px; float: left;}

.wrapper {float: left; width: 100%;}

.content {position: relative; display: block; margin: 0 auto; width: 1170px;}
section {position: relative;  float: left; width: 100%;}


.topbar {height: 47px;
.content {height: 100%;}
h1 {margin-top: 8px; display: inline-block;}
.home-but {float: right; height: 100%; background: @colfirm; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/home.svg); .bgCCC; width: 21px; height: 21px;  margin-bottom: -5px; .m-speed;}
}

.home-but:hover {background: #fff; color: #2744b6;}

.exit-but {float: right; height: 100%; background: #2744b6; color: #fff; font-size: 14px;  text-align: center; white-space: nowrap; padding: 12px 20px;
 .m-speed;
i {display: inline-block; margin-right: 10px; background: url(../img/exit.svg); .bgCCC; width: 14px; height: 21px;  margin-bottom: -5px; .m-speed;}
} 

.exit-but:hover {background: #fff; color: @colfirm;} 
}

header {box-shadow: 0px 0px 7px 0px rgba(7, 8, 8, 0.1); float: left; width: 100%; height: 227px; background: #fff; position: relative;
.content {height: 100%; padding: 26px 0 25px;}
.row {float: left; width: 33.33333%; height: 100%;
span {display: block; font-weight: 400; color: @coltxt; font-size: 14px; margin: 4px 0; white-space: nowrap;
b{font-weight: 700; margin-right: 10px;}
b.non-r{ margin-right: 0px;}}
.logo {display: block; position: relative; margin: 0 auto; width: 170px; height: 106px;
.bgCCC; background: url(../img/logo.png);
}

.graf--inform {display: block; margin-top: 20px;
span {display: inline-block;}   
i{display: inline-block; width: 20px; height: 20px; margin: 0px 12px -5px;}
.one {background: #9999ff;}
.two {background: #ffccff}
}    
    
} 
.row-right {span {text-align: right;}} 

    
    
    
    
// количество занятий
    
.header--spisok-date {background: #fff;
position: absolute; top:200px; left: 0px; height: 140px; width: 100%;  
.spisok-date--title-m { float: left; width: 100%; height: 45px; display: table; background: @colfirm;
.title-m--title {padding: 15px; width: 125px; display: inline-block; height: 100%; float: left;
span {color: #fff; font-weight: 700;}
} 
.title-m--itog {padding: 15px; width: 95px; display: inline-block; height: 100%; float: right;
span {color: #fff; font-weight: 700;}
}  
ul { display: inline-block; height: 100%; float: left;}
    li {padding: 15px 22px; color: #fff; font-weight: 700; float: left; }
}
    

.spisok-date--lines-m {float: left; width: 100%; height: 91px; display: table;
.lines-m--title {padding: 15px; width: 125px; display: inline-block; height: 91px; float: left; 
text-align: center; 
span {color: @coltxt;line-height: 1.8; font-weight: 400; display: inline;}
}
    
.lines-m--block {display: inline-block; height: 91px; float: left; width: 918px;
.block-line {float: left; width: 100%; height: 50%;
ul { display: inline-block; height: 100%; float: left;}
li {padding: 15px 0px; color: @coltxt;  font-weight: 400; float: left; text-align: center; position: relative;
i.ons {position: absolute; display: block; top: 15px; left: 5px; width: 20px; height: 20px; margin: 0px 12px -5px; background: #9999ff;}
i.tns {position: absolute; display: block; top: 15px; left: 5px; width: 20px; height: 20px; margin: 0px 12px -5px; background: #ffccff;}
   
}
li.b1 {width: 108px}
li.b2 {width: 101px} 
li.b3 {width: 96px} 
li.b4 {width: 84px} 
li.b5 {width: 130px} 
li.b6 {width: 62px} 
li.b7 {width: 133px} 
li.b8 {width: 44px} 
li.b9 {width: 124px} 
li.b10 {width: 36px} 
    

li.b11 {width: 127px;} 
}    
    
  
}
    
.itogo {float: right; width: 122px; height: 91px; display: inline-table; text-align: center;
span { color: @coltxt;  font-weight: 400;}    
}
    
    
    
.block-line:first-child {border-bottom: solid 1px #e5e5e5;}
    .block-line:last-child {border-bottom: solid 1px #fff; li{padding-top: 14px}}
}   

}
    
    
    
    
}
    
    
    
  
.non-days {margin-top: 145px; span {font-weight: 400;}}


.block--months {margin-top: 50px;
.content {overflow: hidden;}
.active-bar {width: 100%; text-align: center; margin: 0 auto; position: relative; height: 46px;}
h2 { display: inline-block; font-size: 20px; color: @coltxt; font-weight: 700;}

.nav-months {display: inline-block; margin-left: 10px; margin-bottom: -17px;

.left {display: inline-block; float: left; width: 44px; height: 45px; .bgCCC; background: url(../img/left.png);}  
.right {display: inline-block; float: left; width: 44px; height: 45px; .bgCCC; background: url(../img/right.png);}  
.title-months {float: left; font-size: 14px; padding: 11px 15px 0;}   
.left:hover {background: url(../img/left-h.png);}  
.right:hover {background: url(../img/right-h.png);}  
}
    
.block---rcord-sl {height: 630px; margin-top: 20px; position: relative; 
.slide {position: relative; display: block; width:1170px; float: left; height: 100%; 
.line {float: left; width: 100%; background: #fff;  margin-bottom: 30px;
.week {float: left; width: 50%; border-left: solid 45px @colbg2; height: 100%; position: relative;
.week--title {float: left; width: 100%; height: 45px; background: @colfirm;
.span-l {float: left;  padding: 13px 20px;  color: #fff; font-weight: 700;}  
.span-r {float: right;  padding: 13px 20px; color: #fff; font-weight: 700;}  
}
.week--line {float: left; width: 100%; height: 30px; border-bottom: solid 1px @colbg2; padding: 5px 20px; font-weight: 400;}   
.week--line-big {float: left; width: 100%; height: 60px; padding: 5px 20px; font-weight: 400;}  
.title--week {position: absolute; display: block; .pov2; color: #656565; top:133px; left:-166px; font-weight: 700; width: 285px;;
text-align: center;}
}    
}    
}    
    
}

}


.assessment-table {
h3 { display: inline-block; font-size: 20px; color: @coltxt; font-weight: 700; float: left; width: 100%; text-align: center;margin: 10px 0 20px;}  
.assessment-table--block {
float: left; width: 100%;        
.left-block {float: left; width: 175px; background: #e5e5e5;
.line {display: block; float: left; width: 100%; height: 45px; border-bottom: solid 1px #cecece; padding: 12px 15px; position: relative;  font-weight: 400;}  
.two-line {padding: 5px 15px; line-height: 1.2;} 
.on-line {padding: 20px 15px 3px; line-height: 1.2; position: relative;  .bgCC; background: url(../img/liner.png);} 
.on-line::before {content: 'Module (unit)'; position: absolute; top:4px; right:6px;} 
.line:last-child {border: solid 0px;}
}

.right-block {float: left; width: 995px; background: #fff; height:315px;
.line {display: block; float: left; width: 100%; height: 45px; border-bottom: solid 1px #cecece;
.line--wtf {padding: 12px; position: relative;  font-weight: 400; height: 100%; width: 3.225806451612903%; border-right: solid 1px #e5e5e5; 
float: left; display: inline-block;}
    .line--wtf:last-child {border-right: solid 1px #fff;}
} 
.line {border-right: solid 1px #fff;}
}

}   
    
}



footer {float: left; width: 100%; height: 200px; background: url(../img/fbg.jpg); margin-top: 75px; padding: 30px 0;
.content {height: 100%;}
p {text-align: center; color: #fff; line-height: 1.5; float: left; width: 100%; a {color: #2c9ed8;}}
.footer--linked {float: left; width: 100%;  margin: 15px 0 0;
.footer--linked--one {float: left; width: 30%; position: relative; height: 83px;
.footer--linked--one--line {float: left; width: 100%; margin: 3px 0;
span {display: inline-block; font-weight: 700; color: #fff;}
a {display: inline-block; font-weight: 700; color: #fff; .m-speed; font-weight: 400;}
a:hover {color: #2c9ed8;}   
    
    
} 
.footer--linked--one--line-two {float: left; width: 100%; margin: 3px 0 8px;} 
    b {font-weight: 700; color:#fff; float: left; width: 100%; display: block; text-align: center; margin-bottom: 16px;}
.social {float: left; width: 100%; height: 48px;
li {display: inline-table; width: 45px; height: 48px; background: #23252a; margin: 0 5px; .m-speed;}
li:hover {background: @colfirm;}
.vk {margin-top: -2px;}
a {.middle; position: relative; margin: 0 auto; text-align: center;
img {width: auto; position: relative; display: inline;}   
img {width: auto; position: relative;}   
    
}
}
    
.button-block {position: absolute; display: block; bottom: 0px; right: 0px;}
} 
    .footer--linked--two {width: 40%;}
    
}


}








